{
  "name": "galetinkotest",
  "version": "1.0.0",
  "description": "Galetinko test",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "server": "nodemon index"
  },
  "keywords": [
    "Galetinko",
    "test"
  ],
  "author": "Galetinko",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
